<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What does “deploying to production” mean? | fastpayges</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="What does “deploying to production” mean?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A primer for computational grad students" />
<meta property="og:description" content="A primer for computational grad students" />
<link rel="canonical" href="https://ahy3nz.github.io/fastpayges/data%20science/2022/01/29/production.html" />
<meta property="og:url" content="https://ahy3nz.github.io/fastpayges/data%20science/2022/01/29/production.html" />
<meta property="og:site_name" content="fastpayges" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-29T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://ahy3nz.github.io/fastpayges/data%20science/2022/01/29/production.html"},"url":"https://ahy3nz.github.io/fastpayges/data%20science/2022/01/29/production.html","@type":"BlogPosting","headline":"What does “deploying to production” mean?","dateModified":"2022-01-29T00:00:00-06:00","datePublished":"2022-01-29T00:00:00-06:00","description":"A primer for computational grad students","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpayges/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ahy3nz.github.io/fastpayges/feed.xml" title="fastpayges" /><link rel="shortcut icon" type="image/x-icon" href="/fastpayges/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpayges/">fastpayges</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpayges/about/">About Me</a><a class="page-link" href="/fastpayges/credits/">Credits</a><a class="page-link" href="/fastpayges/search/">Search</a><a class="page-link" href="/fastpayges/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What does &quot;deploying to production&quot; mean?</h1><p class="page-description">A primer for computational grad students</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-29T00:00:00-06:00" itemprop="datePublished">
        Jan 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpayges/categories/#data science">data science</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#the-computational-grad-student-experience">The computational grad student experience</a>
<ul>
<li class="toc-entry toc-h2"><a href="#production-runs-and-deploying-to-production">Production runs and deploying to production</a></li>
<li class="toc-entry toc-h2"><a href="#writingupdating-software-you-use">Writing/updating software you use</a></li>
<li class="toc-entry toc-h2"><a href="#getting-software-to-run-on-different-computing-environments">Getting software to run on different computing environments</a>
<ul>
<li class="toc-entry toc-h3"><a href="#caveat">Caveat</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#updating-any-automated-reporting">Updating any automated reporting</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#the-industry-data-experience">The industry data experience</a>
<ul>
<li class="toc-entry toc-h2"><a href="#reconciling-the-different-levels-of-computation">Reconciling the different levels of computation</a></li>
<li class="toc-entry toc-h2"><a href="#writingupdating-any-software-you-use">Writing/updating any software you use</a></li>
<li class="toc-entry toc-h2"><a href="#long-complex-and-intricate-pipelines">Long, complex, and intricate pipelines</a></li>
<li class="toc-entry toc-h2"><a href="#writingupdating-the-machine-learning-model-you-use">Writing/updating the machine learning model you use</a></li>
<li class="toc-entry toc-h2"><a href="#what-if-we-dont-have-a-machine-learning-model-or-are-just-testing-out-some-machine-learning">What if we don’t have a machine learning model, or are just testing out some machine learning?</a></li>
<li class="toc-entry toc-h2"><a href="#automated-reporting">Automated reporting</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#summarizing-deployment">Summarizing deployment</a>
<ul>
<li class="toc-entry toc-h2"><a href="#post-script">Post script</a></li>
</ul>
</li>
</ul><p>This will be an attempt to reconcile a grad student’s computational work experience with that of an industry professional.
Hopefully, this might serve as a primer for computational grad students transitioning to data science or engineering work, and maybe shed some perspective on what “deploying to production” might mean in a variety of setups.</p>

<p>Read the post for storytelling, jump to the end if you want the summary.</p>

<h1 id="the-computational-grad-student-experience">
<a class="anchor" href="#the-computational-grad-student-experience" aria-hidden="true"><span class="octicon octicon-link"></span></a>The computational grad student experience</h1>

<p>Let’s say your research involves some sort of calculations - simulation, optimization, etc.
Not only are you writing your own code to run the calculations or analyze the calculations, you have to run them on some sort of non-local compute (probably some sort of high performance computing setup).
You probably depend on some additional codes that you do not write yourself.
You generally choose/specify the systems of interest you will be calculating.</p>

<h2 id="production-runs-and-deploying-to-production">
<a class="anchor" href="#production-runs-and-deploying-to-production" aria-hidden="true"><span class="octicon octicon-link"></span></a>Production runs and deploying to production</h2>

<p>From a molecular simulation background, there is a specific term “production run” which describes a specific subset of your calculations - those that are actually being used for downstream consumption (read: the part you’re actually analyzing).
The parts of the simulation that aren’t “production runs”, while useful, basically get discarded by anyone else unless you’re doing some debugging.</p>

<p>For a lot of other situations, having code or (machine learning) models deployed to production means they’re doing meaningful work. 
Something (or someone) is using your code or relying on your ML model to make predictions.</p>

<p>So the important thing here is that whatever you produced, it gets used by someone (or something) else. 
If code is written in the middle of a forest and no one is there to use it, is the code in production? No</p>

<h2 id="writingupdating-software-you-use">
<a class="anchor" href="#writingupdating-software-you-use" aria-hidden="true"><span class="octicon octicon-link"></span></a>Writing/updating software you use</h2>

<p>Hopefully any code you/your lab uses will be committed to some sort of version control like github.
Maybe you also use some sort of unit testing to validate logical correctness (the code works as you expect).
The next step would be uploading it to some sort of public repository of software, like pypi or conda.
You also make sure the code compiles and runs on different architectures (windows, linux, etc.) or software versions (python 3.8, 3.9, etc.)</p>

<p>In some cases, just the success of uploading these code binaries to a public repository might be considered having deployed to production.
At this point, others can readily use and abuse your code.</p>

<h2 id="getting-software-to-run-on-different-computing-environments">
<a class="anchor" href="#getting-software-to-run-on-different-computing-environments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting software to run on different computing environments</h2>

<p>You might have some calculations running on non-local compute (HPC or cloud).
Not only did you just update a bug in the code, but you want to make sure all your current, ongoing operations are using this code.</p>

<p>Sure you wrote v2.0, but you actually need to start using it for calculations or analysis.</p>

<p>If it’s some sort of analysis code, it might be as simple as running a <code class="language-plaintext highlighter-rouge">conda update</code> on your python environment.
If it’s some sort of compiled code, there might additional work to get the software updated and compiled on your computing environment, including any dependencies.</p>

<p>Regardless, in this situation, deployed to production means that you updated your code and the resultant data you’re generating is based on this newer code.</p>

<h3 id="caveat">
<a class="anchor" href="#caveat" aria-hidden="true"><span class="octicon octicon-link"></span></a>Caveat</h3>

<p>Because you updated your code from v1.0 to v2.0, you may need to reconcile the resultant change in your data generated from v1.0 versus v2.0.
Does this affect any downstream calculations if the schema or data distributions have changed?
What downstream consumers are affected by this update?</p>

<p>To be honest, most grad students don’t worry about this because they are the only consumers of their own data.
If you updated your code, you can simply re-run all of your old calculations.
In more complex processes where you aren’t in control of everything, there will likely be a blast radius from your code/model updates.</p>

<h2 id="updating-any-automated-reporting">
<a class="anchor" href="#updating-any-automated-reporting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Updating any automated reporting</h2>

<p>This part is a little separate from the code updating paradigm.</p>

<p>When you are generating data, you want to summarize the copious results as they roll in.
In this case, you might be deploying a dashboard (or other reporting tool) into production.</p>

<h1 id="the-industry-data-experience">
<a class="anchor" href="#the-industry-data-experience" aria-hidden="true"><span class="octicon octicon-link"></span></a>The industry data experience</h1>

<p>Let’s say you are some data analyst/engineer/scientist at a chemistry company, maybe one that allows people to <a href="https://covid.postera.ai/covid">submit designs for molecules</a>.
Those molecules will then be subjected to some sort of calculations (retrosynthesis, structure optimization, docking, free energy etc).
Maybe your company is fancy and wants a machine learning model that runs inference to predict its binding affinity to your target of interest.</p>

<h2 id="reconciling-the-different-levels-of-computation">
<a class="anchor" href="#reconciling-the-different-levels-of-computation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reconciling the different levels of computation</h2>

<p>Your machine learning model can return binding affinities in milliseconds, but the free energy calculation will take hours.
So if your service is the near-real time binding affinity predictions (from the ML model), your “absolute truth” verification comes from the free energy calculation, or maybe some bench science experiments, which then serve to update the model.</p>

<p>(I have no affiliation to postera and have no insider information, this is purely a made-up scenario)</p>

<h2 id="writingupdating-any-software-you-use">
<a class="anchor" href="#writingupdating-any-software-you-use" aria-hidden="true"><span class="octicon octicon-link"></span></a>Writing/updating any software you use</h2>

<p>Let’s say you’re part of the team maintaining your company’s free energy code (setting up free energy calcs or the engine that does the free energy simulations).
Your team might make an update to your free energy code to be more compatible with certain chemistries.
You make sure the code passes unit tests, passes some sort of linting, passes on multiple hardware/computing environments, and gets the “LGTM” for you to merge it to your code’s main branch.</p>

<p>To deploy into production, you might make a release on your git repo or you might upload binaries to an internal artifactory, pypi, conda, or something similar.
Regardless, if you’re on this “backend” team, you deploy your code by releasing updates and notifying your downstream consumers.
These downstream consumers might be the more-applied scientists who take the code and study particular systems of interest.</p>

<p>And if any of the downstream consumers are having trouble with this update, you hopefully have someone “on-call” to respond.</p>

<p>At this point, submitted-compounds will be studied using free energy code v2.0, no longer v1.0</p>

<h2 id="long-complex-and-intricate-pipelines">
<a class="anchor" href="#long-complex-and-intricate-pipelines" aria-hidden="true"><span class="octicon octicon-link"></span></a>Long, complex, and intricate pipelines</h2>

<p>Let’s say your company has a lot of business logic that starts when someone submits a compound:</p>

<ul>
  <li>
    <p>Log the compound into a database of submissions, with various metadata (time submitted, location tagging)</p>
  </li>
  <li>
    <p>If the compound is heavier than 500 Da, send the compound through a retrosynthesis step to help the bench scientists devise a synthesis reaction</p>
  </li>
  <li>
    <p>If you have a partnership with company A and a scientist from company A submits a compound, you additionally do some additional ADME evaluations against company A’s internal database of compounds</p>
  </li>
  <li>
    <p>You do a literature search to find all DOIs that reference this molecule</p>
  </li>
  <li>
    <p>If a submitted compound contains heavy elements, you immediately discard the compound</p>
  </li>
  <li>
    <p>If a compound has isomers, run the workflow on all isomers</p>
  </li>
</ul>

<p>The list can go on. 
If someone at the company says “oh well sometimes we have X situations where we do A, and Y situations where we do B”, then your business logic spawns a new head
The larger the company, the crazier this web can get.</p>

<p>These situations don’t necessarily require any fancy calculations, just loads and loads of automated processing.
If this is your domain as an engineer, deploying code into production could involve:</p>

<ul>
  <li>
    <p>Writing code that implements this logic</p>
  </li>
  <li>
    <p>Updating your code as upstream dependencies change</p>
  </li>
  <li>
    <p>Making sure your compute uses the new code</p>
  </li>
  <li>
    <p>If you have to introduce a new cloud resource, handling the setup and deployment of this resource into your stack</p>
  </li>
  <li>
    <p>If you have to introduce a new cloud resource, ensuring the resource has all the permissions to operate with the other resources in the pipeline</p>
  </li>
</ul>

<h2 id="writingupdating-the-machine-learning-model-you-use">
<a class="anchor" href="#writingupdating-the-machine-learning-model-you-use" aria-hidden="true"><span class="octicon octicon-link"></span></a>Writing/updating the machine learning model you use</h2>

<p>Let’s say you’re part of the team maintaining the binding affinity model.
In light of new binding data (from free energy calculations or bench studies), you decide to update your model.
This might manifest as just a model tuning job or maybe completely rearchitecting your model.
Regardless, you do your R&amp;D to fix up the model.</p>

<p>Just like code, you release your model binary onto some online repository.
However, like code pipelines, you also need to think about the computational stack that’s running the code or model (automated inference)</p>

<p>One of the allures of employing machine learning models is the ability to make decisions/judgments in real-time without any handholding from a human.
(Digression, this is much easier in business settings than science settings because science is much harder to understand and harder to evaluate without humans).
One of the parts of “real-time” means automated compute that regularly takes input and spits out numbers, like on some sort of cloud resource.</p>

<p>In this case, deploying your machine learning model into production means re-deploying your stack as painlessly as possible for you and consumers.
Submitted compounds will be evaluated according to model v2.0, not v1.0.</p>

<p>Depending on your company’s infrastructure, this might be as easy as pointing your service to use the newer model binary from your company’s model registry.
In other situations, it might require managing an entire stack.
With managing these resources, this could cover things like microservices, hardware, operating system, software, dependencies, security, networking, traffic, load balancing, etc.</p>

<h2 id="what-if-we-dont-have-a-machine-learning-model-or-are-just-testing-out-some-machine-learning">
<a class="anchor" href="#what-if-we-dont-have-a-machine-learning-model-or-are-just-testing-out-some-machine-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>What if we don’t have a machine learning model, or are just testing out some machine learning?</h2>

<p>This prototyping stage is extremely common since most management isn’t super familiar with machine learning.
And even if they are, they’re not sure how to apply it to whatever line of business they’re in.
And this might be because management hasn’t precisely identified the classification or regression problems in their problem space, especially those whose logic is simple enough for a model to emulate.</p>

<p>Or, management isn’t comfortable with the kind of risk introduced with a machine learning model.
Fundamentally, the ML model helps automate predictions or decisions, taking that responsibility away from a human and into a microservice.
If the responsibility is taken away from a human, what happens if the model goes wrong? 
You might wake up the next day with an office space-esque debacle.
Do you lose money? Consumer trust? Break laws? Crash some internal infrastructure?
This is the stuff you don’t learn in grad school.</p>

<p>Digression aside, many teams are experimenting with machine learning, seeing what they can do with a logistic regression or a random forest model.
At this stage, no one or no thing is consuming the outputs of this model.
The relevant “output” is the lessons learned from creating the model, or maybe interesting statistical trends derived from your model.
Maybe the output is just the demonstration that you <em>could</em> build a model.</p>

<p>Building models such that you can glean insight from analyzing coefficients or derived statistical trends might not necessarily be considered deploying a model into production, but rather model prototyping, R&amp;D, and analysis in the hopes that, eventually, the model will be used to do something in an automated fashion.</p>

<h2 id="automated-reporting">
<a class="anchor" href="#automated-reporting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Automated reporting</h2>

<p>Maybe you’re part of a business intelligence team trying to analyze patterns in the submitted compounds, like</p>

<ul>
  <li>
    <p>What time does our service exhibit peak load?</p>
  </li>
  <li>
    <p>Are there regions that submit certain moieites or compounds?</p>
  </li>
</ul>

<p>In these situations, the analysis is fairly manual, but you can build tools to facilitate this, like weekly formatted reports for leadership to discuss or a dashboard summarizing metrics.
Regardless, this work is designed to equip decisionmakers with the relevant information to make a decision.</p>

<p>In this case, you are deploying dashboards into production for someone to look at.
Devising new metrics means updating your dashboard application and then making sure your servers are showing the new dashboard.
The deployed dashboard will regularly (and automatically) update with new data as they roll in.</p>

<p>By looking at these dashboard metrics, product management teams find ideas for new tools or improvements for the models, spilling into the sections mentioned above.</p>

<h1 id="summarizing-deployment">
<a class="anchor" href="#summarizing-deployment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summarizing deployment</h1>

<p>I kind of ad libbed most of this post, but I realized some prevalent themes about deployment:</p>

<ul>
  <li>
    <p>Yes it covers making your code robust and usable by others, from code correctness to shareability to software dependency management</p>
  </li>
  <li>
    <p>But it also includes the relevant computational resources needed to run said code</p>

    <ul>
      <li>
        <p>For grad students, the only “microservice” is the computer cluster that runs your calculations. The ability to SSH into the cluster makes management much easier.</p>
      </li>
      <li>
        <p>In industry, you have to worry about the zoo of microservices: setting up the resource, getting them to run your codes, and getting the services to work with each other. If you are utilizing a ton of different virtual computers, you can no longer rely on SSH-ing into every one of them.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Machine learning engineering falls alongside other software to handle data processing, but with more behind-the-scenes R&amp;D. The deployment considerations remain (usability, shareability, compatability with microservices, computational stack).</p>
  </li>
  <li>
    <p>Deploying something into production means building a code/tool/model and that gets consumed by other software/microservices/humans</p>

    <ul>
      <li>
        <p>If it’s a library of tools, it might be uploaded to a repository for others to use (this is code someone else may end up using)</p>
      </li>
      <li>
        <p>If it’s code to accomplish a task, it gets deployed as a microservice to run somewhat autonomously (this is both code + resource stack)</p>
      </li>
      <li>
        <p>If it’s a machine learning model, it also gets deployed as a microservice to perform autonomous inferencing (with the occasional tuneup)</p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="post-script">
<a class="anchor" href="#post-script" aria-hidden="true"><span class="octicon octicon-link"></span></a>Post script</h2>

<p>This comes a couple years in industry, a couple years after a grad student decided to blindingly jump into the data science industry and hop around a few companies.
It’ll be interesting to see how this perspective changes with a few more war stories.</p>

  </div><a class="u-url" href="/fastpayges/data%20science/2022/01/29/production.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpayges/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://ahy3nz.github.io/fastpayges/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpayges/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Fastpages-based website</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/ahy3nz" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpayges/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
