<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Molecular Modeling Software: Foyer | fastpayges</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Molecular Modeling Software: Foyer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Foyer Foyer is an open-source Python package, part of the MoSDeF suite of tools for molecular modeling. In the description: “a package for atom-typing as well as applying and disseminating forcefields.”" />
<meta property="og:description" content="Foyer Foyer is an open-source Python package, part of the MoSDeF suite of tools for molecular modeling. In the description: “a package for atom-typing as well as applying and disseminating forcefields.”" />
<link rel="canonical" href="https://ahy3nz.github.io/fastpayges/molecular%20modeling/scientific%20computing/grad%20school/2019/09/27/foyer.html" />
<meta property="og:url" content="https://ahy3nz.github.io/fastpayges/molecular%20modeling/scientific%20computing/grad%20school/2019/09/27/foyer.html" />
<meta property="og:site_name" content="fastpayges" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-27T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://ahy3nz.github.io/fastpayges/molecular%20modeling/scientific%20computing/grad%20school/2019/09/27/foyer.html"},"url":"https://ahy3nz.github.io/fastpayges/molecular%20modeling/scientific%20computing/grad%20school/2019/09/27/foyer.html","@type":"BlogPosting","headline":"Molecular Modeling Software: Foyer","dateModified":"2019-09-27T00:00:00-05:00","datePublished":"2019-09-27T00:00:00-05:00","description":"Foyer Foyer is an open-source Python package, part of the MoSDeF suite of tools for molecular modeling. In the description: “a package for atom-typing as well as applying and disseminating forcefields.”","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpayges/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ahy3nz.github.io/fastpayges/feed.xml" title="fastpayges" /><link rel="shortcut icon" type="image/x-icon" href="/fastpayges/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpayges/">fastpayges</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpayges/about/">About Me</a><a class="page-link" href="/fastpayges/credits/">Credits</a><a class="page-link" href="/fastpayges/search/">Search</a><a class="page-link" href="/fastpayges/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Molecular Modeling Software: Foyer</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-09-27T00:00:00-05:00" itemprop="datePublished">
        Sep 27, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      29 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpayges/categories/#molecular modeling">molecular modeling</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpayges/categories/#scientific computing">scientific computing</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpayges/categories/#grad school">grad school</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="foyer">Foyer</h1>
<p>Foyer is an <a href="https://github.com/mosdef-hub/foyer/tree/master/foyer">open-source Python package</a>, part of the 
<a href="http://mosdef.org/">MoSDeF</a> suite of tools for molecular modeling.
In the description: “a package for atom-typing as well as applying and 
disseminating forcefields.”</p>

<h2 id="reading-check">Reading Check</h2>
<p>If you don’t know what atom types or force field parameters are,
I suggest reading <a href="https://ahy3nz.github.io/posts/2019/08/parmed1/">this post</a>
to catch up. 
If you’re new to molecular modeling, try 
<a href="https://ahy3nz.github.io/posts/2019/07/mm1/">this</a>
or <a href="https://ahy3nz.github.io/posts/2019/07/mm2/">that</a></p>

<h2 id="overview">Overview</h2>
<p>The basic idea behind Foyer is to assign atom types and force field (FF)
parameters given an arbitrary chemical topology (bonding network).
Anyone who has worked in modeling knows this is a daily frustration.
Further, the process is aimed at being transparent - how each atomtype
gets chosen, what the various force field parameters are - and 
easily share-able - a Python script that constructs your system
and utilizes Foyer to atomtype and parametrize accroding to
a share-able, human-readable force field file (XML-style).</p>

<p>For most molecular modelers, we rely on other software like
antechamber, ligpargen, charmm-gui, cgenff, etc. to atomtype
and parametrize.
In goes the structure, out come the FF parameters, and pray it works.
Fairly black box, no flexible API to modify the process.
For as complicated as we will see the Foyer API to be, the
underlying FF parameters and atom types are easy to debug and modify.
As it stands (September 2019), there is good support for 
the OPLS-AA force field provided with Foyer, and more in development.
Contributions from others are always welcome, especially
trying to get the more general force fields codified and shared.</p>

<p>This post is going to start from general Foyer API and work flow
to finer-detailed explanations of particular routines.
So hop on the train and feel free to hop off as you see fit.
For users, you might not need to read the whole thing.
For debuggers, developers, and maintainers, it might help to stay to the end.
If you wanted code-examples and tutorials, I recommend you look
through the MoSDeF organization and Foyer repos. 
There are lots.
If you wanted the big ideas and concepts, I refer you to the Credits
at the end of this post for the publication and related manuscript.
My aim is to help elucidate the code design and each routine.</p>

<h2 id="the-foyer-force-field-xml">The Foyer force field XML</h2>
<p>A molecular mechanics force field defines the atoms and atom types 
within a chemical system. 
The Foyer force field XML derives and builds upon the 
<a href="http://docs.openmm.org/7.0.0/userguide/application.html#writing-the-xml-file">OpenMM force field XML</a>
Furthermore, the interaction parameters are also specified
(bonds, angles, dihedrals, nonbonded interactions).
The available functional forms and units are 
based on <a href="http://docs.openmm.org/latest/userguide/theory.html">OpenMM style</a>.
Foyer-supported parameters are <a href="https://github.com/mosdef-hub/foyer/blob/master/docs/parameter_definitions.rst">here</a></p>

<p>Below is a small example of an XML file <img src="/fastpayges/images/foyer/ffxml.png" alt="ffxml" /></p>

<p>The heading <code class="language-plaintext highlighter-rouge">&lt;AtomTypes&gt;</code> defines the different atom types within the FF.
The attribute <code class="language-plaintext highlighter-rouge">name</code> defines the name of the atom type, and it is
<em>unique</em>. 
No other atom types can have the same name.
The attribute <code class="language-plaintext highlighter-rouge">class</code> defines a broad category that can encompass
multiple atom types (notice how there are multiple <code class="language-plaintext highlighter-rouge">class="CT"</code>).
Multiple atom types can belong to the same class, and this can help
down the line if you want to assign parameters to an entire class,
not just a specific, unique atom type.
<code class="language-plaintext highlighter-rouge">Mass</code> is self-explanatory, amu.
<code class="language-plaintext highlighter-rouge">desc</code> is a human-readable description to help understand the atomtype.
There is also an additional <code class="language-plaintext highlighter-rouge">doi</code> attribute, which is useful
for citing the relevant papers where those FF parameters were published.</p>

<p><code class="language-plaintext highlighter-rouge">def</code> and <code class="language-plaintext highlighter-rouge">overrides</code> are where Foyer really makes its money.
Foyer-documentation <a href="https://github.com/mosdef-hub/foyer/blob/master/docs/smarts.rst">here</a>.
<code class="language-plaintext highlighter-rouge">def</code> refers to a <strong>SMARTS string</strong> that defines the bonding and
chemical context of the atom of interest.
At its most basic, you could use SMARTS strings to uniquely define
sp3, sp2, and sp hybridized carbons (4, 3, and 2 bonded partners, respectively).
SMARTS is not developed by the MoSDeF group, but rather utilized by us.
SMARTS is similar to SMILES in that they are strings that define
chemistry, but SMILES defines molecules; SMARTS defines patterns.
SMARTS theory <a href="https://www.daylight.com/dayhtml/doc/theory/theory.smarts.html">here</a>.
There is a lot of chemistry/bonding that can be defined via SMARTS, only
a <a href="https://github.com/mosdef-hub/foyer/issues/63">subset is supported in Foyer so far</a>.
In the image posted above, many definitions are missing, but the ones
that are filled-in will describe alkane CH3, alkane H,
alkene C, and alkene H.
Based on SMARTS definitions, Foyer detects all the possible 
SMARTS pattern matches for every atom.</p>

<p>SMARTS-strings can be as general or specific as you want.
This is helpful for implementing some force fields, or developing
a new atom type that should only be used in a very particular molecular
pattern.
If a particular atom satisfies multiple SMARTS definitions, and thus
could be multiple atom types, Foyer helps narrow down to
a single atom type via <code class="language-plaintext highlighter-rouge">overrides</code>.
No easy examples to show, but <a href="https://github.com/mosdef-hub/foyer/tree/master/foyer/forcefields">here</a> 
you can find <code class="language-plaintext highlighter-rouge">oplsaa.xml</code> with examples of overrides.
Here’s a use-case, you have a carbon that fits atomtypes
C1, C2, C3, and C4.
But you also have overrides definied, such that C2 overrides C1, 
C3 overrides C2, and C4 overrides C3.
Alternatively, you could have C4 override C3, C2, and C1.
Because of this priority/precedence, your carbon will get defined 
as C4.</p>

<p>The remaining sections within the FFXML file outline the 
different forces that this FF implements.
Again, the Foyer-supported parameters are <a href="https://github.com/mosdef-hub/foyer/blob/master/docs/parameter_definitions.rst">here</a>,
and we derive these objects/forces from OpenMM-style <a href="http://docs.openmm.org/latest/userguide/theory.html">here</a>. 
If you wanted to incorporate a new functional term, it would
have to abide by the OpenMM conventions prior to being 
implemented within Foyer.</p>

<h2 id="foyer-forcefield-class">Foyer Forcefield class</h2>
<p>We’ve outlined the FFXML, but now we need to create
an object from this text.
This is where the <code class="language-plaintext highlighter-rouge">Forcefield</code> class comes into play.
The class is defined in <a href="https://github.com/mosdef-hub/foyer/blob/9a4fec2c3b177302d772ca22d52c075d0d7ea31a/foyer/forcefield.py#L327">here</a>.
The Foyer FF class inherits from the <a href="https://github.com/pandegroup/openmm/blob/master/wrappers/python/simtk/openmm/app/forcefield.py">OpenMM FF Class</a>,
so some functionality gets re-used (one example is the parameter
assignment is taken from the OpenMM FF).
Within the Foyer FF class, there is the Foyer-specific information
like definitions, overrides, descriptions, dois, etc.
Within the OpenMM FF class (the superclass), there is the OpenMM information
like the atom types and forces, among other fields that don’t get 
utilized in Foyer.</p>

<p>In addition to creating digitizing the FFXML into a FF object,
the forces also described in the FFXML also get turned into their own
Force objects.</p>

<p>In actuality, the forces described in the FFXML get turned into
ForceGenerators <a href="https://github.com/openmm/openmm/blob/a9ea2b9be1208db8e3268d2ce352643fa694c727/wrappers/python/simtk/openmm/app/forcefield.py#L1824">like this</a>.
Further down the pipeline/workflow, these generators will later
create their respective Force objects,
which are found elsewhere in the OpenMM <a href="https://github.com/openmm/openmm/tree/f9106ddb6a0d72c960c73b23ed0e07cd7190a80f/openmmapi/include/openmm">C code</a>.</p>

<p>In summary, the Foyer FF class turns the FFXML into a data structure
that contains information about the atomtypes, classes, forces, and 
everything else that went into the FFXML.</p>

<h2 id="applying-a-foyer-ff">Applying a Foyer FF</h2>
<p>We now have our FF object with which we can interact using Foyer’s API.
The next thing is to take this FF and apply it to our chemical
system of choice, identifying the atom types and interaction parameters
according to the FF, thus building our molecular model.
Correspondingly, the method is <a href="https://github.com/mosdef-hub/foyer/blob/9a4fec2c3b177302d772ca22d52c075d0d7ea31a/foyer/forcefield.py#L449"><code class="language-plaintext highlighter-rouge">Forcefield.apply</code></a></p>

<p>The apply step can be broken into 4 steps</p>

<h3 id="ff-applying-step-1-preparing-a-topology">FF Applying, step 1: Preparing a topology</h3>
<p>To apply a force field, you need to provide a chemical topology.
This topology needs to know the elements of all the atoms/particles
in your system, and all the bonds between them.
There are MANY flavors of a chemical topology, but they
all end up converted to an <code class="language-plaintext highlighter-rouge">OpenMM.Topology</code>.
Additional information in the <code class="language-plaintext highlighter-rouge">OpenMM.Topology</code> 
include residues and chains. 
Thus far, only residue functionality is encoded;
while residues are technically associated with proteins
and amino acids, residues can also generically
refer to a molecule type in our system (if you have a box
of ethanes and methanes, then all the ethanes would be of the
ethane residue, even if you have 10 distinct ethane molecules)</p>

<h3 id="ff-applying-step-2-atomtyping">FF Applying, step 2: Atomtyping</h3>
<p>After consolidating any chemical topology input
into an <code class="language-plaintext highlighter-rouge">OpenMM.Topology</code>, we now iterate 
through the atoms to identify each atom’s atom type.
This is the majority of the Foyer API.
The gist is that we try to find all the SMARTS patterns
and atom types that fit each atom in our topology. 
Using overrides functionality, we help narrow down
a list of possible atom types to a single one.
This is often a pain point in the Foyer workflow,
as sometimes overrides or SMARTS definitions are poorly
defined. 
If overrides are not sufficiently defined, narrowing down
the possible atom types to just one will not work.
If SMARTS definitions are not sufficiently defined,
some atoms in your topology will not fit any atom type
as defined in your FFXML (or maybe something was wrong
with your chemical topology).</p>

<p>If you are interested in digging deeper into
the Foyer atomtyping API, there will be sections later in this post.</p>

<h3 id="ff-applying-step-3-parametrize-the-forces">FF Applying, step 3: Parametrize the forces</h3>
<p>Once all atom types have been detected within our topology,
we use some functionality from OpenMM to parametrize all the 
interactions within our chemical system.</p>

<p>Remembering that the FFXML -&gt; FF object actually conatined
ForceGenerators, not the actual Forces,
this step now creates the Forces and identifies all the
relevant atoms, bonds, angles, dihedrals, etc.
to which that Force applies.</p>

<p>This step yields an <code class="language-plaintext highlighter-rouge">OpenMM.System</code> object.
Within the Foyer workflow, this gets converted to a <code class="language-plaintext highlighter-rouge">ParmEd.Structure</code>.</p>

<h3 id="ff-applying-optional-step-4-validation">FF Applying, (optional) step 4: Validation</h3>
<p>When building a molecular model, sanity checks are necessary.
Do all bonds have parameters defined? What about angles and dihedrals?
Foyer includes functionality to sanity check the resultant
parametrized <code class="language-plaintext highlighter-rouge">ParmEd.Structure</code>.
As a note, most (if not all) FFs define bond interactions (two-atom partners
directly bonded).
Angles and dihedrals may not always be defined or
parametrized within that FF,
and that’s okay if that’s what the FF correctly states.</p>

<p>Additionally, if the FFXML had DOIs associated with it,
the DOIs get written to a bibtex file, helpful for properly
citing and crediting authors of the FF.</p>

<h2 id="done-applying-a-foyer-ff">Done applying a Foyer FF</h2>
<p>At this point, we have a parametrized <code class="language-plaintext highlighter-rouge">ParmEd.Structure</code> object,
in which all atoms have atom types, and all physical interactions
are defined with parameters (provided they were specified in the FFXML).
From this <code class="language-plaintext highlighter-rouge">ParmEd.Structure</code> we perform a variety of different
data structure conversions or I/O to different file formats
suitable to the engine of choice.</p>

<p>If you are using or interested in using Foyer, hopefully this is enough
design and implementation detail to get you comfortable with the API.
The goal is to provide a tool that helps atomtype and parametrize
arbitrary chemical systems in a manner that users can walk through,
debug, and fine-tune a force field as necessary.</p>

<h1 id="an-in-depth-dive-into-the-foyer-api">An in-depth dive into the Foyer API</h1>
<p>If you are a maintainer or developer of Foyer, this will
hopefully help you get a better sense of how the code works,
as a lot of the internal API is hidden from users.
We will, once again, walk through the Foyer API and workflow,
but with a lot more detail.</p>

<p>I want to make something very clear: 
I hope this serves
as a helpful reference for people getting familiar with
the entire API, but a well-trained developer should eventually
outgrow this post and hopefully be able to write
their own walkthroughs, as this will demonstrate, exercise,
and force the developer’s own fluency with the Foyer API.</p>

<h2 id="more-about-the-foyer-ffxml-and-forcefield">More about the Foyer FFXML and Forcefield</h2>
<p>The FFXML does follow the XML structure, and can be
manipulated using <code class="language-plaintext highlighter-rouge">lxml</code> or <code class="language-plaintext highlighter-rouge">xml</code> Python libaries.</p>

<p>If you are writing your own FFXML file, creating
a Forcefield object includes a “validation” step, checking
to see if your own FFXML fits the style laid out
in Foyer. 
Programatically, this is done as an XML schema document
<a href="https://github.com/mosdef-hub/foyer/blob/master/foyer/forcefields/ff.xsd">here</a>.
Most of time, you will not have to interact with this document
unless you are incorporating a new functional form within Foyer and
your Foyer FFXML.
The general idea is for every XML element, you specify possible
attributes and their data types.
If there are nested XML elements, you can specify those too.</p>

<p>After the validation step, there are some initializing operations.
These initializing operations include processing the FFXML files 
using some regex operations, and calling the superclass (OpenMM FF)
<code class="language-plaintext highlighter-rouge">__init__</code> function.
This is an interesting use of Python and its super/subclass
functionality, on <a href="https://github.com/mosdef-hub/foyer/blob/9a4fec2c3b177302d772ca22d52c075d0d7ea31a/foyer/forcefield.py#L370">this line</a>,
we call the superclass’s <code class="language-plaintext highlighter-rouge">__init__</code>, which calls
<code class="language-plaintext highlighter-rouge">OpenMM.Forcefield.loadFile</code>, which calls <code class="language-plaintext highlighter-rouge">OpenMM.Forcefield.registerAtomType</code>.
All the OpenMM FF stuff can be found <a href="https://github.com/openmm/openmm/blob/master/wrappers/python/simtk/openmm/app/forcefield.py">here</a>.
BUT, we are NOT actually using <code class="language-plaintext highlighter-rouge">OpenMM.Forcefield.registerAtomType</code>, we
have overridden this function with <code class="language-plaintext highlighter-rouge">Foyer.Forcefield.registerAtomType</code>, which is
written <a href="https://github.com/mosdef-hub/foyer/blob/9a4fec2c3b177302d772ca22d52c075d0d7ea31a/foyer/forcefield.py#L409">here</a>.
So there’s a lot of super/subclass interaction and function overriding.</p>

<p>I bring this up because this is where Foyer identifies
the <code class="language-plaintext highlighter-rouge">non_element_types</code> (names of particles that don’t fit
within the periodic table of elements).
This is useful for systems that introduce new particles, like
coarse-grained methods (“_myBead” vs “myAtom”).
The difference between elemental and non-elemental
is denoted by the use of an underscore before the actual
name of your particle.
In reality, this is mainly done because a lot of elemental detection
is done by inferring from the particle name and elemental symbol.</p>

<p>Lastly when creating the Foyer.FF object, we initialize
the <em>SMARTS Parser</em>, and pass the <code class="language-plaintext highlighter-rouge">non_element_types</code> we detected
when reading in the FFXML.</p>

<h2 id="the-smarts-parser">The SMARTS Parser</h2>
<p>SMARTS as a human-readable language designed to encode chemical and
stereochemical bonding patterns in text.
Now that it’s human-readable, we need to develop a “grammar system”
for a computer program to decipher SMARTS strings.
This is handled within our SMARTS class <a href="https://github.com/mosdef-hub/foyer/blob/master/foyer/smarts.py">here</a>.
The file is short, but there’s some key pieces of information here.
First, we create a really long string <code class="language-plaintext highlighter-rouge">GRAMMAR</code> that encodes
all the different symbols and characters that could yield
a valid SMARTS string.
Some symbols are operators that denote relationships or properties,
others are terminals that are the objects that comprise these relationships.
In mathematical examples, parentheses, additions, subtractions, etc. are 
relationships or properties, but the numbers or variables
themselves are the terminals.
To read more about this, I direct you to the <a href="https://en.wikipedia.org/wiki/LALR_parser">Wikipedia article about LALR parsing</a>. 
Computer science grammar parses are a wicked rabbit hole.
Within <code class="language-plaintext highlighter-rouge">GRAMMAR</code>, we also have some string formatting -
notice the last line in the GRAMMAR string is a long string of symbols.
These are atomic symbols, just disguised.
C[laroudsemf] will refer to the symbol C, Cl, Ca, Cr, etc.
But there’s also the curly braces <code class="language-plaintext highlighter-rouge">{optional}</code>, which is where we will do
some string formatting and insert the <code class="language-plaintext highlighter-rouge">non_element_types</code>.</p>

<p>Second, there is the actual SMARTS object whose property
is this GRAMMAR string, but now we’ve formatted the string
to fill in the <code class="language-plaintext highlighter-rouge">{optional}</code> symbols with the <code class="language-plaintext highlighter-rouge">non_element_types</code>
we found earlier. 
If you’re going to perform SMARTS-matching, you need to make sure
all your symbols (elemental or not) get captured within the SMARTS
object, which is created when we read in the FFXML and registerAtomTypes.</p>

<p>Lastly, we have a property for the <code class="language-plaintext highlighter-rouge">self.PARSER</code>, which utilizes
an external library, to take the defined grammar rules and create
<a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">abstract syntax trees</a>
which are used to digest and process the SMARTS strings
within the FFXML.</p>

<h2 id="ff-applying-step-1-preparing-a-topology-1">FF Applying, step 1: Preparing a topology</h2>
<p>Thus far in the advanced section, we have discused what happens
when we write an FFXML, read an FFXML, and create the FF object
from the FFXML, including a discussion on the 
SMARTS object and the grammar used in analyzing
SMARTS patterns.
At this point, we have a FF object.</p>

<p>Now, we move onto the apply step. 
First, we prepare the topology, where we aim to create
an <code class="language-plaintext highlighter-rouge">OpenMM.Topology</code> object out of whatever input we were
initially given.
Within the <a href="https://github.com/mosdef-hub/foyer/blob/9a4fec2c3b177302d772ca22d52c075d0d7ea31a/foyer/forcefield.py#L449">apply function</a>,
we call <code class="language-plaintext highlighter-rouge">_prepare_topology</code>: if we have an <code class="language-plaintext highlighter-rouge">OpenMM.Topology</code>,
we are already done. 
In addition, we erase the positions only to re-add them later.
If we do not have an <code class="language-plaintext highlighter-rouge">OpenMM.Topology</code>, we call
<code class="language-plaintext highlighter-rouge">generate_topology</code>, which converts <code class="language-plaintext highlighter-rouge">parmed.Structure</code> or
<code class="language-plaintext highlighter-rouge">mbuild.Compound</code> objects into <code class="language-plaintext highlighter-rouge">OpenMM.Topology</code> objects
by extracting the bonding and particle information from each.
Editorializing, but there are a million and one different
chemical topology objects that encapsulate a lot of the same
core information about bonding and particle information,
it’s just a matter of getting the API to work with each other
and writing the converters.
Once this idea is well-ingrained, then it’s somewhat
easy to interconvert between all the different chemical
topology objects, provided you learn the two API involved.</p>

<p>At this point, we have created an <code class="language-plaintext highlighter-rouge">OpenMM.Topology</code> object
by parsing and converting bonding and particle information.
Now, we move to the atomtyping step.</p>

<h2 id="ff-applying-step-2-atomtyping-1">FF Applying, step 2: Atomtyping</h2>
<p>At a glance, it seems like all we call is <code class="language-plaintext highlighter-rouge">self.run_atomtyping</code>,
but there are many calls underneath that.
The gist is that we can map each particle in our system
to an atom type.</p>

<p>In <a href="https://github.com/mosdef-hub/foyer/blob/9a4fec2c3b177302d772ca22d52c075d0d7ea31a/foyer/forcefield.py#L521"><code class="language-plaintext highlighter-rouge">run_atomtyping</code></a>,
we call a couple methods.
One method involves residue mapping, which is largely template matching.
If you already found the atom types for one ethane, you can quickly
copy that atomtyping information to the other ethanes in your system
without having to re-run all the SMARTS matching.
The other method is <code class="language-plaintext highlighter-rouge">find_atomtypes</code>, 
whose code is found in another file <a href="https://github.com/mosdef-hub/foyer/blob/master/foyer/atomtyper.py#L7">here, atomtyper</a>.</p>

<p>Within the entire atomtyping process, we pass along a <code class="language-plaintext highlighter-rouge">typemap</code> dictionary
that relates the atom’s index to its <strong>blacklist</strong> and <strong>whitelist</strong>.
For a given atom (its index), we keep track of the overrides in the blacklist,
and the possible atom types in the whitelist. 
This is used at the end of the atomtyping process, but we need to
pass this dictionary around the various methods and sub-methods within
Foyer.</p>

<p><code class="language-plaintext highlighter-rouge">find_atomtypes</code> starts by calling <code class="language-plaintext highlighter-rouge">_load_rules</code>.
Before I explain the function, I will describe the change in terminology.</p>
<ul>
  <li>A <strong>rule</strong> is a general umbrella term that refers to the atom type and its 
associated SMARTS pattern.</li>
  <li>A <strong>rule_name</strong> is the name of atom type.</li>
  <li>A <strong>SMARTSGraph</strong> is the digitized graph of the SMARTS pattern</li>
  <li><strong>SMARTS</strong> is the SMARTS pattern in our FFXML within the <code class="language-plaintext highlighter-rouge">def</code> attribute,
also referred to as the SMARTS string or SMARTS definition</li>
</ul>

<p>Within <code class="language-plaintext highlighter-rouge">_load_rules</code>, we iterate through our FF object.
Specifically, for every atomTypeDefinition, we get the <strong>rule_name</strong>
and <strong>SMARTS</strong>.
We convert the <strong>SMARTS</strong> into a <strong>SMARTSGraph</strong>,
then store this information in a dictionary called <code class="language-plaintext highlighter-rouge">rules</code>,
which relates the <strong>rule_name</strong> to the <strong>SMARTSGraph</strong></p>

<h3 id="sidenote-the-smartsgraph">Sidenote: The SMARTSGraph</h3>
<p>The SMARTSGraph is a subclass of the <code class="language-plaintext highlighter-rouge">NetworkX.Graph</code>,
the class is defined <a href="https://github.com/mosdef-hub/foyer/blob/master/foyer/smarts_graph.py">here, in smarts_graph.py</a>.
A SMARTSGraph object contains information about the
atom type and SMARTS string it encodes - the rule_name, overrides,
and the graphical representation of bonding topology (nodes are particles,
edges are bonds).
Additionally, the SMARTSGraph contains the abstract syntax tree 
that is generated when our <code class="language-plaintext highlighter-rouge">FF.parser</code> (the LALR parser with the 
GRAMMAR from earlier) parses the SMARTS pattern’s grammar
into the abstract syntax tree.
For each atom type, we will have a SMARTSGraph object.</p>

<p>Within this module and class are all the subgraph matching operations
used to identify the possible atom types. 
At this point in the post, we do not need to cover the different operations
here, just the properties and significance of the SMARTSGraph.</p>

<h3 id="back-to-atomtyping">Back to atomtyping</h3>
<p>Before this tangent, we were talking about the <code class="language-plaintext highlighter-rouge">load_rules</code> method, which
is called from <code class="language-plaintext highlighter-rouge">find_atomtypes</code>.
When we load rules, we are creating a dictionary that relates the
rule_name (atom type string) to its SMARTSGraph (graph-ified SMARTS pattern).
Now we have this dictionary, we return to <code class="language-plaintext highlighter-rouge">find_atomtypes</code>.</p>

<p>Even though we have created a rule for every atom type outlined in the 
FFXML, we can do some simple acceleration to the atomtyping,
which involves the simplest SMARTS patterns whose only pattern
defines a singular atom type with no bonding context.
This is the “low hanging fruit” to match within a FF, so this can be handled
quickly.
Furthermore, if there are elements in the FFXML, but those elements
are not present within our chemical topology, we can toss those elements
and their associated rules out the window - that element
is not in our topology, so why should we even try to match something
that definitely isn’t present? 
This pruning process helps narrow down large FFXMLs into smaller,
faster-to-match FFs.</p>

<p>Now, we call <code class="language-plaintext highlighter-rouge">_iterate_rules</code>, whose code is 
outlined <a href="https://github.com/mosdef-hub/foyer/blob/master/foyer/atomtyper.py#L72">here</a>.
In this function, we iterate through each rule (SMARTS definition)
and find the atoms the fit this rule, and iterate through those fitted-atoms.
For the fitted-atoms (atoms that fit this SMARTS definition), we add
the rule_name (atom type) to the whitelist, and add the overrides
to the blacklist.</p>

<p>We will focus on <code class="language-plaintext highlighter-rouge">rule.find_matches</code>, because this goes into
the graph matching.
Remember, a rule is a SMARTSGraph object,
and <code class="language-plaintext highlighter-rouge">find_matches</code> can be found <a href="https://github.com/mosdef-hub/foyer/blob/master/foyer/smarts_graph.py#L153">here</a></p>

<p>First, <code class="language-plaintext highlighter-rouge">_prepare_atoms</code> involves initialzing <code class="language-plaintext highlighter-rouge">typemap</code> properties and
looking at ring sizes. 
<code class="language-plaintext highlighter-rouge">_prepare_atoms</code> calls <code class="language-plaintext highlighter-rouge">_find_chordless_cycles</code>
We have a bonding network, but part of SMARTS involves identifying
the size of a ring.
Within <code class="language-plaintext highlighter-rouge">_find_chordless_cycles</code>, we look at each
node within our graph (atom within our system), and aim
to build out a cycle by looking at the atom-in-question’s neighbors,
and then look at those neighbors.
We repeat this process until we can actually close the ring.
Side note: chordless means a ring without any bridges within the cyclic
strucure.
I think chordless poses some issues with ring finding, as a ring
with a chord could actually yield multiple rings (the rings
that use the chord to close the loop, or the rings that skip
the chord)</p>

<p>After <code class="language-plaintext highlighter-rouge">_prepare_atoms</code>, we create the topological graph,
a <code class="language-plaintext highlighter-rouge">NetworkX.Graph</code>, from our <code class="language-plaintext highlighter-rouge">OpenMM.Topology</code>.</p>

<p>For each rule (a graph), we create a <code class="language-plaintext highlighter-rouge">SMARTSMatcher</code> object as a
property.
In the workflow of graph matching, NetworkX defines various
graph matching algorithms as Python classes,
and our <code class="language-plaintext highlighter-rouge">SMARTSMatcher</code> class <a href="https://github.com/mosdef-hub/foyer/blob/master/foyer/smarts_graph.py#L211">inherits from the NetworkX VF2 algorithm</a>.
The NetworkX documentation is <a href="https://networkx.github.io/documentation/networkx-1.10/reference/algorithms.isomorphism.vf2.html">here</a>.
What this means is that our <code class="language-plaintext highlighter-rouge">SMARTSMatcher</code> class takes some of the functions
from the parent class, but now we override them to fit our chemical
matching problem.
It’s important to pair these rules and <code class="language-plaintext highlighter-rouge">SMARTSMatcher</code> objects together
such that the <code class="language-plaintext highlighter-rouge">SMARTSMatcher</code> knows what it is trying to match.</p>

<p>While we create the <code class="language-plaintext highlighter-rouge">SMARTSMatcher</code> object, we have to define
the <code class="language-plaintext highlighter-rouge">node_match</code>, saying when we’ve actually found matching nodes
in corresponding graphs.</p>

<h3 id="defining-a-node-match-via-atom_expression-and-atom_id-matches">Defining a node match via atom_expression and atom_id matches</h3>
<p><code class="language-plaintext highlighter-rouge">node_match</code> is a method within the <code class="language-plaintext highlighter-rouge">SMARTSGraph</code> class
that gets passed into the <code class="language-plaintext highlighter-rouge">SMARTSMatcher.__init__</code>,
and can be found <a href="https://github.com/mosdef-hub/foyer/blob/9a4fec2c3b177302d772ca22d52c075d0d7ea31a/foyer/smarts_graph.py#L96">here</a>.
Compare a host and pattern node, check if their
expressions match (<code class="language-plaintext highlighter-rouge">atom_expr_matches</code>).</p>

<p><code class="language-plaintext highlighter-rouge">atom_expr_matches</code> is another method within the <code class="language-plaintext highlighter-rouge">SMARTSGraph</code> class
that is found <a href="https://github.com/mosdef-hub/foyer/blob/9a4fec2c3b177302d772ca22d52c075d0d7ea31a/foyer/smarts_graph.py#L102">here</a>.
At this point, we are utilizing some strings that were outlined
and parsed from our SMARTS grammar.
This is a lot of if-statements that analyze the expressions as
defined within our abstract syntax trees (the AST that gets
created when we parsed the grammar for each SMARTS definition).
The expressions refer to some sort of operation or relationship
between nodes.
Similar to mathematical order of operations, we are trying to
“unwrap” these different operations and operations-within-operations
to get to the terminal point of comparison.
If our AST is very complex with a lot of nested expressions (in math,
this would be lots of parenthesis within parentheses),
we will end up calling <code class="language-plaintext highlighter-rouge">atom_expr_matches</code> a bunch to dig
through the layers of our AST onion.
Some possible AST nested expressions could involve chemical
branching in compounds or and/or logical expressions.</p>

<p>Eventually, we reach the terminal end point, where we call
<code class="language-plaintext highlighter-rouge">self._atom_id_matches</code>, a method defined <a href="https://github.com/mosdef-hub/foyer/blob/9a4fec2c3b177302d772ca22d52c075d0d7ea31a/foyer/smarts_graph.py#L122">here</a>.
Within this routine, we are looking at the specifics of our atom-in-question:</p>

<ul>
  <li>What is the label? Symbol? Atomic Number?</li>
  <li>How many neighbors does it have?</li>
  <li>Is it in a ring? If so, how big should the ring be?</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">atom_id_matches</code> doesn’t just return the output of another routine,
<code class="language-plaintext highlighter-rouge">atom_id_matches</code> is the final routine (like base case in recursion)
that will finally return you a <code class="language-plaintext highlighter-rouge">True</code> or <code class="language-plaintext highlighter-rouge">False</code>.
Once this method returns a boolean, this boolean propagates back up
through all the different <code class="language-plaintext highlighter-rouge">atom_expr_matches</code> routines, which FINALLY
gives you something that <code class="language-plaintext highlighter-rouge">_node_match</code> can finally return <code class="language-plaintext highlighter-rouge">True</code> or <code class="language-plaintext highlighter-rouge">False</code>.</p>

<h3 id="after-defining-the-match-criteria-we-have-to-iterate">After defining the match criteria, we have to iterate</h3>
<p>Back to the <code class="language-plaintext highlighter-rouge">_find_matches</code> method, we have now reached
<a href="https://github.com/mosdef-hub/foyer/blob/9a4fec2c3b177302d772ca22d52c075d0d7ea31a/foyer/smarts_graph.py#L199">this loop</a>.
The technical jargon is we are performing <a href="https://en.wikipedia.org/wiki/Subgraph_isomorphism_problem"><strong>subgraph isomorphisms</strong></a>.
For our chemical system, we have a huge topological graph.
For each SMARTS definition or rule, we have a smaller subgraph.
The aim of the subgraph isomoprhism is to identify where, within the
topological graph, the subgraph may fit.
This is the technical jargon of finding the atom types in our topology,
just cast into a graph problem.
The logic and code of finding a match was outlined in the section above.
Most of the subgraph matching is handled within the line that
actually declares the loop
<code class="language-plaintext highlighter-rouge">self._graph_matcher.subgraph_isomorphisms_iter</code>.
Some of code may not be found within Foyer, because
we are inheriting code and routines from the
API in NetworkX, though some do get overridden like
how we define <code class="language-plaintext highlighter-rouge">node_matches</code> or how we iterate in the
VF2 algorithm.</p>

<p>Remember that the purpose of this subgraph isomorphism iteration, 
which is within <code class="language-plaintext highlighter-rouge">find_matches</code>, 
which is within <code class="language-plaintext highlighter-rouge">atomtyper._iterate_rules</code>, is to
return or yield an atom index for which we can modify the white
and blacklists.</p>

<h3 id="returning-back-out-to-iterating-rules">Returning back out to iterating rules</h3>
<p>Summarizing, we are iterating through every rule, trying to find matches
via subgraph isomorphisms.
The previous sections laid out how we utilize NetworkX functionality
to utilize the VF2 algorithm for subgraph matching,
which is all utilized in <code class="language-plaintext highlighter-rouge">iterate_rules</code>
when we call <code class="language-plaintext highlighter-rouge">rule.find_matches</code>, where the subgraph matching code is used
for the rules (SMARTSGraph objects).</p>

<p>Once we HAVE found matching atoms, we add to their white and blacklists.
The possible atomtypes go in the white list for that atom, and the
overrides associated with those atomtypes go in the black list.</p>

<p>All this information gets stored in the <code class="language-plaintext highlighter-rouge">typemap</code>, and then we 
return back out to <code class="language-plaintext highlighter-rouge">find_atomtypes</code></p>

<h3 id="resolving-atomtypes">Resolving atomtypes</h3>
<p>After iterating through all our rules, finding atom type matches,
updating white lists, and upating blacklists, we now have
to resolve the atom types to specifyc a single atom type
for each atom.</p>

<p>At this point in the code, we are <a href="https://github.com/mosdef-hub/foyer/blob/master/foyer/atomtyper.py#L47">here</a>.
In <a href="https://github.com/mosdef-hub/foyer/blob/master/foyer/atomtyper.py#L104"><code class="language-plaintext highlighter-rouge">resolve_atomtypes</code></a>,
we iterate through every atom in our typemap.
For each atom, we subtract the blacklist from the whitelist.
Our whitelist lists all the possible atom types, and the blacklist
lists all the overriden atom types. 
Doing this (set) subtraction, there should only be one remaining atom type.
For example, our atomtyping process could yield a whitelist of 
C1, C2, C3, and C4. 
Also in this process, we have identified the overrides to be C3, C2, C1.
Thus, the remaining C4 takes priority over all the other atom types,
and this atom gets atomtyped as C4.</p>

<p>If the set difference doesn’t yield one remaining atom type, it means</p>

<ul>
  <li>There were multiple atom types that fit this atom. 
There were were insufficient overrides to narrow down the 
whitelist to just one atom type. As a FF developer, you might have just
stumbled across an atom that you didn’t expect to satisfy
multiple atom types, and now you need to update your FF for a new override.</li>
  <li>There were insufficient atom types and none fit the atom. 
Your chemical system in question has a particular chemical context
not yet accounted for within the FF and SMARTS definitions. 
If you KNOW which atom type it should have been, you need to go back
and update the SMARTS definition in your FFXML for that atom type.
If you did NOT know which atom type it should have been, you need to
make a new atom type and enumerate FF parameters for it within your FFXML.</li>
</ul>

<p>After resolving within our <code class="language-plaintext highlighter-rouge">typemap</code>, we have to apply this
mapping scheme back to our <code class="language-plaintext highlighter-rouge">OpenMM.Topology</code>, where we are
finally assigning the atom types.</p>

<h3 id="parametrizing-the-system">Parametrizing the system</h3>
<p>If the code made it this far, we know the atom types for each system.
We now need to parametrize the bonded and nonbonded interactions
within our system, according to the FF.</p>

<p>This is done <a href="https://github.com/mosdef-hub/foyer/blob/9a4fec2c3b177302d772ca22d52c075d0d7ea31a/foyer/forcefield.py#L497">here</a>, where we are
adopting a lot of code from <code class="language-plaintext highlighter-rouge">OpenMM.Forcefield.createSystem</code>.
Within <code class="language-plaintext highlighter-rouge">Foyer.Forcefield.createSystem</code>, we identify all the
possible bonds, angles, and dihedrals in our system, which
updates <code class="language-plaintext highlighter-rouge">data</code> and <code class="language-plaintext highlighter-rouge">self._systemData</code></p>

<p>After identifying the bonds, etc. to parametrize, then we actually
parametrize them. 
Back when we were initializing our FF and reading the FFXML,
we didn’t actually create the Force objects, but rather
ForceGenerators.
The ForceGenerators contained the parameter information, but never
said which bonded entity had that parameter information.
This is done <a href="https://github.com/mosdef-hub/foyer/blob/9a4fec2c3b177302d772ca22d52c075d0d7ea31a/foyer/forcefield.py#L791">here</a>,
where we call <code class="language-plaintext highlighter-rouge">force.createForce</code>, where we are unpacking
all the parameters and assigning them to each bond, angle, and dihedral
within our system.
<code class="language-plaintext highlighter-rouge">force.createForce</code> is a method that all <code class="language-plaintext highlighter-rouge">OpenMM.ForceGenerator</code> objects
know (like <a href="https://github.com/openmm/openmm/blob/a9ea2b9be1208db8e3268d2ce352643fa694c727/wrappers/python/simtk/openmm/app/forcefield.py#L1859">here</a>).
Within this code, you can see where the ForceGenerator is now
adding particular <a href="https://github.com/openmm/openmm/blob/a9ea2b9be1208db8e3268d2ce352643fa694c727/wrappers/python/simtk/openmm/app/forcefield.py#L1881">information</a>,
specifying the atoms involved, 
the reference length, and the force constant.</p>

<p>At this point, we have a fully parametrized <code class="language-plaintext highlighter-rouge">OpenMM.System</code> - all atoms
have atom types, all bonded identities have been found, and all bonded
(and nonbonded) entities have parameters associated with them.
This would actually be sufficient to run a simulation with OpenMM, but
our code seeks flexibility across many engines.</p>

<p>As a side note for Urey-Bradleys (angle terms with a 1-3 bond), the
OpenMM code appears to create separate angle forces and separate bonds.
There ends up being a singular HarmonicBondForce that encapsulates
both 1-2 and 1-3 bonds, but this messes up some logic later in the code.
So we create a second HarmonicBondForce that removes the 1-3 from the first 
HarmonicBondForce, and puts the 1-3 bonds in the second HarmonicBondForce.</p>

<p>Returning to the <code class="language-plaintext highlighter-rouge">OpenMM.System</code>, we want to make this flexible across
different engines, so we use <code class="language-plaintext highlighter-rouge">Parmed</code> to convert the
<code class="language-plaintext highlighter-rouge">OpenMM.System</code> into a <code class="language-plaintext highlighter-rouge">Parmed.Structure</code> <a href="https://github.com/mosdef-hub/foyer/blob/9a4fec2c3b177302d772ca22d52c075d0d7ea31a/foyer/forcefield.py#L503">here</a>.
From the <code class="language-plaintext highlighter-rouge">parmed.Structure</code>, we can utilize the ParmEd API to write to different
simulation engines, or a user can easily dump out the contents of the
<code class="language-plaintext highlighter-rouge">parmed.Structure</code> in a format for a simulation engine of choice - 
all the parametrized, topological, atomic, and position information is there,
find how to access it and then find out how you should probably write to
a file format.</p>

<h2 id="ff-applying-optional-step-4-validation-1">FF Applying, (optional) step 4: Validation</h2>
<p>Historically, modelers had to be extremely meticulous to hand-define
every bond, every angle, and every parameter in their system,
each time they wanted to perform a simulation. 
Because this is automated by the Foyer API, it helps to incorporate sanity
checks to make sure everything is defined.
There are some validation checks <a href="https://github.com/mosdef-hub/foyer/blob/9a4fec2c3b177302d772ca22d52c075d0d7ea31a/foyer/forcefield.py#L510">here</a>,
back when we enumerated all bonds and angles in <code class="language-plaintext highlighter-rouge">systemData</code>,
we now compare them to the bonds and angles in the <code class="language-plaintext highlighter-rouge">parmed.Structure</code>.
If it was parametrized, it would carry over into the <code class="language-plaintext highlighter-rouge">parmed.Structure</code>.
If it wasn’t, then there would be something in <code class="language-plaintext highlighter-rouge">systemData</code> not
in the <code class="language-plaintext highlighter-rouge">parmed.Structure</code>.</p>

<p>This is the bare-bones sanity check for building a model, 
actual validation of the parameters and numbers themselves is harder to do
without human eyes scrutinizing everything.</p>

<h2 id="after-the-foyer-workflow">After the Foyer workflow</h2>
<p>We have a fully-parametrized <code class="language-plaintext highlighter-rouge">parmed.Structure</code>. 
If we don’t, we should hopefully know where in the process we missed things - 
ill-defined SMARTS patterns, missing atomtypes or definitions, missing
parameters, poorly-defined bonding, or poorly-defined particle names, 
among others.</p>

<p>Now we have the model and need to run a simulation, which will require:</p>
<ul>
  <li>Writing/converting the model (<code class="language-plaintext highlighter-rouge">parmed.Structure</code>) to a form that fits
your simulation engine</li>
  <li>Writing the simulation parameters (integrators, timesteps, thermostats,
barostats, nonbonded instructions, constraints, cutoffs), if not already
specified in the model.</li>
</ul>

<p>In addition to the various formats supported in <a href="https://github.com/ParmEd/ParmEd/tree/master/parmed">ParmEd</a>,
mBuild also has additional formats that extract information from the
ParmEd structure <a href="https://github.com/mosdef-hub/mbuild/tree/master/mbuild/formats">here</a></p>

<h1 id="conclusion">Conclusion</h1>
<p>To varying levels of detail, I have described the Foyer API, the routines,
hidden routines, classes, and how the routines interact or call each
other. There is a wealth of functionality derived from mBuild, ParmEd, 
OpenMM, and NetworkX, so it may help to understand those API as well.</p>

<p>Many Foyer modules and functions are hidden away for users, but the routines
are sufficiently modular and well-defined for someone to hopefully
understand issues and submit pull requests to build the API into
an even more robust tool for molecular modelers.</p>

<p>As Foyer changes, this guide may become out-dated, but until then,
I hope this serves as a useful tool for new users, maintainers, and developers.</p>

<h1 id="credits">Credits</h1>
<p>I am not the original developer of Foyer. I help maintain
and develop the package (as of September 2019 at least).
Christoph Klein and Janos Sallai are the original developers, and
I advise others who want to truly understand the package
to read Christoph Klein’s Ph.D. Thesis at Vanderbilt University.
The relevant publication can be found at DOI:&lt;10.1016/j.commatsci.2019.05.026&gt;.
Further, this package was largely built upon the contributions of others
at Vanderbilt University and other institutions.</p>

  </div><a class="u-url" href="/fastpayges/molecular%20modeling/scientific%20computing/grad%20school/2019/09/27/foyer.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpayges/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpayges/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpayges/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Fastpages-based website</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ahy3nz" target="_blank" title="ahy3nz"><svg class="svg-icon grey"><use xlink:href="/fastpayges/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ayaang41" target="_blank" title="ayaang41"><svg class="svg-icon grey"><use xlink:href="/fastpayges/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
